Category|contains|111
CategoryNumber|notContains|222
EntryType|equals|Warning
Index|notEquals|444
InstanceId|equals|555
MachineName|notStartsWith|666
Message|endsWith|777
Source|notEndsWith|888
TimeGenerated|equals|07.04.2013 19:47:51
TimeWritten|equals|07.04.2013 19:47:51
UserName|startsWith|test